# music-player-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ActivityTransitionHelper.java  Adapter.java  Adapterpl.java  App.java  BaseActivity.java  DecouvrirActivity.java  DiscoverCardAdapter.java  DiscoverTrackAdapter.java  ForgotPasswordActivity.java  HistoryManager.java  ImageCacheManager.java  ImageManager.java  ItemplToListeConverter.java  LibraryActivity.java  ListAdapter.java  Liste.java  LoginActivity.java  MainActivity.java  MiniPlayerController.java  MiniPlayerFragment.java  MiniPlayerManager.java  MusicApiService.java  MusicPlayer.java  MusicService.java  MusicTrack.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistManager.java  PlaylistSelectionAdapter.java  SplashActivity.java  (+9 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: back_titre.xml  bottom_nav_selector.xml  button_background.xml  default_album_art.xml  default_profile.xml  gradient_back.xml  gradient_backmain.xml  gradient_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml  iconback.xml  mini_player_back.xml  placeholder_album.xml  play_btn.xml  rounded_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_register.xml  activity_splash.xml  decouvrir_layout.xml  dialog_create_playlist.xml  dialog_edit_text.xml  dialog_select_playlist.xml  footer_layout.xml  fragment_mini_player.xml  fragment_profile.xml  item_playlist.xml  item_playlist_selection.xml  item_playlist_selection2.xml  item_recent_search.xml  item_song_card.xml  item_song_list.xml  item_suggestion.xml  item_view.xml  item_view2.xml  library_layout.xml  playlist_layout.xml  playlist_view.xml  plfooter_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  playlist_menu.xml  playlist_options_menu.xml  playlist_song_menu.xml  song_option_menu.xml  song_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
