<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000"> <!-- Fond noir pour bien voir la vidéo -->

    <VideoView
        android:id="@+id/musicvd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#070606" />
</LinearLayout>
